{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gar3_0Context": "Server=(localdb)\\mssqllocaldb;Database=gar3_0Context-f1530ce2-6028-4058-affd-763ab1b2f5d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}